C#-WPF-UI-master/WPFModernUI/MainWindow.xaml

<Window x:Class="WPFModernUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFModernUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Background="#0f0f2d"
              ColumnSpan="2"
              MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Bunny Co"
                       Foreground="White"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#DOSIS"
                       FontWeight="Medium"/>

            <TextBlock Text="메뉴"
                       Foreground="LightGray"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#DOSIS"/>

            <TextBlock Text="웹 사이트"
                       Foreground="LightGray"
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#DOSIS"/>

            <Button Content="시작"
                        Foreground="White"
                        FontSize="10"
                        FontWeight="Medium"
                        Margin="0,0,10,0"
                        Grid.Column="12"
                        Grid.ColumnSpan="2" Click="Button_Click_1">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Doris" />
                        <Setter Property="Background" Value="#FF6584" />
                        <Setter Property="Cursor" Value="Hand" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15"
                                    CornerRadius="8"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="60">
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,20">
                <Image Width="50" Height="50"
                       Source="Images/shuttle.png"/>
                <TextBlock Text="출처 : Bunny Co"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Dosis"
                           Margin="10,0,0,0"/>
            </StackPanel>

            <TextBlock Text="너의"
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Dosis"/>

            <TextBlock Text="커스터마이즈의"
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Dosis"/>

            <TextBlock Text="경험"
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Dosis"/>

            <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                       Foreground="White"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Dosis"
                       TextWrapping="Wrap"
                       Margin="0,10,0,0"/>

            <StackPanel Orientation="Horizontal"
                        Margin="0,15,0,0">
                <Button Content="시작"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Margin="0,0,10,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Doris" />
                            <Setter Property="Background" Value="#FF6584" />
                            <Setter Property="Cursor" Value="Hand" />

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="기록"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium" Click="Button_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Doris" />
                            <Setter Property="Background" Value="#39385D" />
                            <Setter Property="Cursor" Value="Hand" />

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3A3952" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin="160,-365,-610,85"
              Panel.ZIndex="-1">

            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                        Margin="-350, 250, -255, -250">
                
                <StackPanel>
                    <Border Width="700"
                        Height="35"
                        Background="#3DDDC2"
                        Margin="150,0,0,0"
                        CornerRadius="20">
                    </Border>

                    <Border Width="700"
                        Height="35"
                        Background="#FC6586"
                        Margin="0,15,0,0"
                        CornerRadius="20">
                    </Border>

                    <Border Width="700"
                        Height="35"
                        Background="#383660"
                        Margin="75,15,0,0"
                        CornerRadius="20">
                    </Border>
                </StackPanel>

                <StackPanel>
                    <Border Width="700"
                        Height="35"
                        Background="#3DDDC2"
                        Margin="150,0,0,0"
                        CornerRadius="20">
                    </Border>

                    <Border Width="700"
                        Height="35"
                        Background="#FC6586"
                        Margin="0,15,0,0"
                        CornerRadius="20">
                    </Border>

                    <Border Width="700"
                        Height="35"
                        Background="#383660"
                        Margin="75,15,0,0"
                        CornerRadius="20">
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
